mtots2/.vscode/settings.json (before)
{
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    "[c]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0}",
    "files.associations": {
        "__bit_reference": "c",
        "__split_buffer": "c",
        "string": "c",
        "vector": "c",
        "mtots2value.h": "c",
        "__hash_table": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "mtots2structs.h": "c",
        "mtots2object.h": "c",
        "ios": "c",
        "mtots2native.h": "c",
        "__tree": "c",
        "mtots2string.h": "c",
        "mtots4eval.h": "c",
        "__node_handle": "c"
    }
}

mtots2/.vscode/settings.json (after)
{
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    "[c]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0}",
    "files.associations": {
        "__bit_reference": "c",
        "__split_buffer": "c",
        "string": "c",
        "vector": "c",
        "mtots2value.h": "c",
        "__hash_table": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "cstddef": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "mtots2structs.h": "c",
        "mtots2object.h": "c",
        "ios": "c",
        "mtots2native.h": "c",
        "__tree": "c",
        "mtots2string.h": "c",
        "mtots4eval.h": "c",
        "__node_handle": "c"
    },
    "C_Cpp.default.defines": [
        "MTOTS_DEBUG_MEMORY_LEAK=1"
    ]
}

mtots2/.vscode/settings.json (diff)
@@ -39,5 +39,8 @@
         "mtots2string.h": "c",
         "mtots4eval.h": "c",
         "__node_handle": "c"
-    }
+    },
+    "C_Cpp.default.defines": [
+        "MTOTS_DEBUG_MEMORY_LEAK=1"
+    ]
 }
