.vscode/settings.json (before)
{
    "files.eol": "\n",
    "files.associations": {
        "*.h": "c",
        "typeinfo": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "unordered_map": "c",
        "utility": "c",
        "vector": "c",
        "string": "c",
        "string_view": "c",
        "__bit_reference": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "algorithm": "c",
        "atomic": "c",
        "chrono": "c",
        "cstddef": "c",
        "__memory": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "memory": "c",
        "__functional_03": "c",
        "__locale": "c",
        "__string": "c",
        "istream": "c",
        "__functional_base_03": "c",
        "__tuple": "c",
        "__threading_support": "c",
        "new": "c",
        "__config": "c",
        "ios": "c",
        "iosfwd": "c",
        "random": "cpp",
        "ostream": "c",
        "cstdlib": "cpp",
        "sstream": "c",
        "compare": "c",
        "variant": "c"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.default.mergeConfigurations": false,
    "C_Cpp.default.enableConfigurationSquiggles": true,
    "[c]": {
        "editor.formatOnSave": true,
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true,
        "editor.tabSize": 2
    },
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true,
        "editor.tabSize": 2
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0}",
    "python.analysis.typeCheckingMode": "strict"
}

.vscode/settings.json (after)
{
    "files.eol": "\n",
    "files.associations": {
        "*.h": "c",
        "typeinfo": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "unordered_map": "c",
        "utility": "c",
        "vector": "c",
        "string": "c",
        "string_view": "c",
        "__bit_reference": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "algorithm": "c",
        "atomic": "c",
        "chrono": "c",
        "cstddef": "c",
        "__memory": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "memory": "c",
        "__functional_03": "c",
        "__locale": "c",
        "__string": "c",
        "istream": "c",
        "__functional_base_03": "c",
        "__tuple": "c",
        "__threading_support": "c",
        "new": "c",
        "__config": "c",
        "ios": "c",
        "iosfwd": "c",
        "random": "cpp",
        "ostream": "c",
        "cstdlib": "cpp",
        "sstream": "c",
        "compare": "c",
        "variant": "c"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.default.mergeConfigurations": false,
    "C_Cpp.default.enableConfigurationSquiggles": true,
    "[python]": {
        "editor.formatOnSave": true,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": false
    },
    "[c]": {
        "editor.formatOnSave": true,
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true,
        "editor.tabSize": 2
    },
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true,
        "editor.tabSize": 2
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0}",
    "python.analysis.typeCheckingMode": "strict"
}

.vscode/settings.json (diff)
@@ -52,6 +52,12 @@
     "cmake.configureOnOpen": false,
     "C_Cpp.default.mergeConfigurations": false,
     "C_Cpp.default.enableConfigurationSquiggles": true,
+    "[python]": {
+        "editor.formatOnSave": true,
+        "diffEditor.ignoreTrimWhitespace": false,
+        "editor.formatOnType": true,
+        "editor.wordBasedSuggestions": false
+    },
     "[c]": {
         "editor.formatOnSave": true,
         "editor.wordBasedSuggestions": false,
